@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  font-family: 'Lexend Deca', sans-serif; 
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  font-size: 18px;
}

/*
  9. Create a root stacking context
*/

#root, #__next {
  isolation: isolate;
}

.attribution { 
  font-size: 15px; 
  text-align: center;
  color: aliceblue;
  background-color: hsl(233, 47%, 7%);
}

.attribution a { 
  text-decoration: none;
  background: #121FCF;
  background: linear-gradient(to right, #4b58e9 0%, #d86765 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.attribution a:hover {
  color: hsl(166, 100%, 37%);
}

/* 

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; 

*/


/* Custom CSS */

.container-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

/* .sub-container {
    display: grid;
    background-color: hsl(244, 38%, 16%);
    margin: 200px;
    border-radius: 15px;
    grid-template-columns: 1fr 1fr;
} */

.sub-container {
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(244, 38%, 16%);
    margin: 200px;
    border-radius: 15px;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 30px;
}

h3 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 25px;
}


span {
    color: hsl(277, 64%, 61%);
}

span:hover {
    color: rgb(218, 56, 34);
    cursor: pointer;
}

p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
}

.companies {
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif; 
    opacity: .5;
}

.row-section {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.section-one {
    padding: 60px 25px 0px 60px;
    width: 400px;
    margin-right: 100px;
}

/* .section-two {
    background: linear-gradient(to top, #9324d396, #9324d342), url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
} */

.section-two {
    position: relative;
    width: 100%;
    max-width: 500px; /* Adjust the maximum width as needed */
}

.paragraph {
    padding: 20px 0 40px 0;
    font-size: 15px;
}

.container-parent {
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(hsl(277, 61%, 35%), hsl(277, 58%, 33%));
    opacity: 0.5; /* Adjust the opacity as needed */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Mobile View */

@media (max-width: 1439px) {

    .container-main {
      height: unset;
    }
    /* .section-two {
        background: linear-gradient(to top, #9324d396, #9324d342), url(./images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    } */
    .sub-container {
        flex-direction: column-reverse !important;
    }
    .section-one {
        text-align: center;
        margin: 0 auto !important;
        padding: 50px;
    }
    .row-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    }
    .numbers-section {
        padding: 20px 0;
    }
    img,
    .section-two {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 0;
    }
    .overlay {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 0;
    }
    .paragraph {
        padding: 20px 14px 40px 14px;
        font-size: 15px;
    }
}